#Advergic Exclusive Partner

#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@                                                                                @
#@    /@@@@@@@       /@@                                         /@@              @
#@   /@@__  @@      | @@                                        |__/              @
#@  | @@  \ @@  /@@@@@@@ /@@    /@@ /@@@@@@   /@@@@@@   /@@@@@@  /@@  /@@@@@@@    @
#@  | @@@@@@@@ /@@__  @@|  @@  /@@//@@__  @@ /@@__  @@ /@@__  @@| @@ /@@_____/    @
#@  | @@__  @@| @@  | @@ \  @@/@@/| @@@@@@@@| @@  \__/| @@  \ @@| @@| @@          @
#@  | @@  | @@| @@  | @@  \  @@@/ | @@_____/| @@      | @@  | @@| @@| @@          @
#@  | @@  | @@|  @@@@@@@   \  @/  |  @@@@@@@| @@      |  @@@@@@@| @@|  @@@@@@@    @
#@  |__/  |__/ \_______/    \_/    \_______/|__/       \____  @@|__/ \_______/    @
#@                                                          | @@                  @
#@                                                                                @
#@                                                                                @
#@  Get the best demand for your inventory by working with Advergic. We Optimize  @
#@  your ad operations in real time to push the auction pressure and bring the    @
#@  the best possible ad revenue per user. Visit advergic.com to learn more.      @
#@                                                                                @
#@  Advertisers, Advergic is your go-to solution for all your media campaigns.    @
#@  We manage your entire campaign set up and optimization process with a focus   @
#@  on brand safety. Visit advergic.com/advertisers to learn more.                @
#@                                                                                @
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

ownerdomain=tiktokio.cam
managerdomain=advergic.com
contact=sales@advergic.com

#ADVERGIC

advergic.com, szffLawCteLgOMoH, DIRECT
google.com, pub-7124106569313574, DIRECT, f08c47fec0942fa0
google.com, pub-6267811126171612, DIRECT, f08c47fec0942fa0
google.com, pub-7124106569313574, RESELLER, f08c47fec0942fa0
google.com, pub-6267811126171612, RESELLER, f08c47fec0942fa0

#AppNexus

appnexus.com, 13965, DIRECT
xandr.com, 13965, DIRECT

#SmileWanted

smilewanted.com, 5125, DIRECT
smilewanted.com, 5125, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
appnexus.com, 10040, RESELLER
smartadserver.com, 2491, RESELLER,
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b
improvedigital.com, 1010, RESELLER
adform.com, 3027, RESELLER
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
Vidoomy.com, 7763608 , RESELLER
onetag.com, 7f5d22b0006ab5a, RESELLER
richaudience.com, lDF5XleM05, DIRECT
152media.info, 152M728, RESELLER
betweendigital.com, 45128, DIRECT
33across.com, 0015a00003DKg9ZAAT, RESELLER, bbea06d9c4d2853c
outbrain.com, 0089b17935555149a32ed30dc72fc83f2d, RESELLER
video.unrulymedia.com, 1767448067723954599, RESELLER
adwmg.com, 100746, RESELLER

#OFT

152media.info, 152M49, RESELLER
amxrtb.com, 105199329, DIRECT
indexexchange.com, 191503, RESELLER
appnexus.com, 11786, RESELLER
appnexus.com, 9393, RESELLER #Video #Display
smartadserver.com, 3056, RESELLER
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b

#PixFuture

pixfuture.com, 10261, DIRECT
openx.com, 540406323, RESELLER, 6a698e2ec38604c6
openx.com, 545702544, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158127, DIRECT, 5d62403b186f2ace
pubmatic.com, 159775, DIRECT, 5d62403b186f2ace
sonobi.com, 0b24fdfc82, DIRECT, d1a215d9eb5aee9e
sharethrough.com, 62beb9db, DIRECT, d53b998a7bd4ecd2
sharethrough.com, izM1hGJl, DIRECT, d53b998a7bd4ecd3
d-sail.com, ds0453, DIRECT
google.com, pub-2205121062140812, RESELLER, f08c47fec0942fa0
33across.com, 0010b00002VYZoUAAX, DIRECT, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
adtelligent.com, 500592, DIRECT
sovrn.com, 331050, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 23564, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23564, RESELLER, 0bfd66d529a55807
media.net, 8CUIUMTP7, DIRECT
e-planning.net, 29459e615aaa9065, DIRECT, c1ba615865ed87b2
themediagrid.com, QDC97I, DIRECT, 35d5010d7789b49d
onetag.com, 79c9089f60042c0, DIRECT
adyoulike.com, 16b87fd2fa41ddc6e584a7ef30df0eb3, DIRECT, 4ad745ead2958bf7
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
mgid.com, 130961, DIRECT, d4c29acad76ce94f
conversantmedia.com, 42037, DIRECT, 03113cd04947736d
smartyads.com, 20133, DIRECT, fd2bde0ff2e62c5d
smilewanted.com, 5329, RESELLER
nobid.io, 120605, DIRECT
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
xandr.com, 11429, DIRECT, f5ab79cb980f11d1
xandr.com, 12701, DIRECT, f5ab79cb980f11d1
rhythmone.com, 3736557092, RESELLER, a670c89d4a324e47
nativo.com, 5677, DIRECT
admanmedia.com, 812, DIRECT
indexexchange.com, 195491, RESELLER, 50b1c356f2c5c8fc
gumgum.com, 13753, RESELLER, ffdef49475d318a9
nextmillennium.io, 17000, DIRECT, 65bd090fa4a1e3d6
admagnetix.io, 202021, DIRECT

#Sparteo

flashb.id, bd2cd112-29b4-5c46-9733-1135f2bfaca4, DIRECT
viously.com, 128b8144-e8a4-58b1-b89b-cf3786920eb2, DIRECT
rubiconproject.com, 20922, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22416, RESELLER, 0bfd66d529a55807
sharethrough.com, 332baa08, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 3389, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4163, RESELLER
pubmatic.com, 160107, RESELLER, 5d62403b186f2ace
pubmatic.com, 162545, RESELLER, 5d62403b186f2ace
risecodes.com, 65b9125633dab2000102902c, RESELLER
xandr.com, 14082, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
onetag.com, 69f48c2160c8113, RESELLER
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
media.net, 8CUQ6928Q, RESELLER
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
adyoulike.com, bcf6c423bc90ec180005086dd9935a1b, RESELLER
openx.com, 559913615, RESELLER, 6a698e2ec38604c6
openx.com, 558414488, RESELLER, 6a698e2ec38604c6
onetag.com, 7eef48de9069b7a, RESELLER
onetag.com, 5cca11704094eb8, RESELLER
smilewanted.com, 2457, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
smartadserver.com, 2491, RESELLER
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
appnexus.com, 10040, RESELLER
appnexus.com, 11701, RESELLER
appnexus.com, 10450, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 273421059, RESELLER
adform.com, 3125, RESELLER
themediagrid.com, EK87YP, RESELLER, 35d5010d7789b49d
themediagrid.com, QUZDR9, RESELLER, 35d5010d7789b49d
triplelift.com, 12738, RESELLER, 6c33edb13117fd86
triplelift.com, 9267, RESELLER, 6c33edb13117fd86
freewheel.tv, 1570215, RESELLER
152media.info, 152M33, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
media.net, 8CU507GON, RESELLER
lijit.com, 447882, RESELLER, fafdf38b16bf6b2b
amxrtb.com, 105199710, RESELLER
improvedigital.com, 2154, RESELLER
improvedigital.com, 1723, RESELLER

google.com, pub-4342939946293194, DIRECT, f08c47fec0942fa0

